<!DOCTYPE html>
<html>
<head>
	<title>mypage</title>
	<style>
		.demo{
			height: 300px;
			width: 500px;
			background-color: lightgreen;
			margin:auto;
			padding:20px;
			box-sizing: border-box; 
			/*border: 2px solid red;*/
			/*border: 5px dotted red;*/
			/*border: 5px dashed red;*/
			/*border: 20px ridge red;*/ 
			/*border: 20px groove red;*/
			/*border: 20px inset red;*/
			border: 20px outset red;
			outline: 10px dotted green;
			color: purple;
			font-size: 20px;
			text-align: justify;
			text-decoration: underline;
			/*text-decoration: overline;*/
			/*text-decoration: line-through;*/
			/*text-decoration: none;*/


			/*text-transform: uppercase;*/
			text-transform: lowercase;
			/*text-transform: capitalize;*/

			font-weight:bold;
			font-style: italic;



		}
		#demo{
			height: 300px;
			width: 500px;
			background-color: orange;
			margin-top: 20px;
			margin-left: 20px;
			border: 15px dotted green;
			padding: 20px;
			box-sizing: border-box;

		}
	</style>
</head>
<body>
	<div class="demo">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div id="demo">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
		
	</div>

</body>
</html>