<!DOCTYPE html>
<html>
<head>
	<title>myname</title>
	<style type="text/css">
		.P{
			font-size: 80px;
			color: red;
		}
		.r{
			font-size: 70px;
		}
		.a{
			font-size: 60px;
			color:orange;
		}
		.v{
			font-size: 55px;
			color:blue;
		}
		.t{
			font-size: 50px;
			color:#ff0044;
		}
		.i{
			font-size: 45px;
			color: purple;
		}
		.k{
			font-size: 80px;
			color:pink;
		  }
/*<!!!!!!!!!!!!!!!!!!!!!!!!!!!!-------------------------------------------------------------------->*/
		
		.q{
			font-size: 10;
			color:pink;
			font-weight: bold;
			text-decoration: underline;
		}
		.m{
			font-size: 80;
			color: red;
		}
		.h{
			font-size: 80;
			color: red;
			font-style: italic;

		}
		.w{
			font-size: 10;
			font-weight: bold;
			color: red;
			background-color: black;
		}
	</style>
</head>
<body>
<h1><span class="P">P</span><span class="r">r</span><span class="a">a</span><span class="v">v</span>a<span class="t">s</span>a<span class="i">n<span class="k">a</span> 
<span class="q">S</span><span class="h">h</span>ar<span class="m">m</span>a</h1>
<h1><span class="w">T</span></h1>
</body>
</html>