<!DOCTYPE html>
<html>
<head>
	<title>NameVisibility</title>
	<style type="text/css">
		.demo{
			height:400px; 
			width:450px;
			margin:auto;
			box-shadow: 10px 10px 10px blue;
			/*border-style: 20px dotted red;*/
			position: relative;


		}
		img{
			height: 100%;
			width: 100%;
			/*border-right: 20px red;*/

		}
		.dog{
			border:none;
			/*background-color: yellow;*/
			color: powderblue;
			font-size: 50px;
			position: absolute;
			top: 40%;
			left: 40%;
			  
		}
		h1:hover{
			/*background-color: blue;*/
			color:#FFBBEE;
			/*text-align: center;*/
		}
		h1{
			display:none;

		}
		.demo:hover h1{
			display:block;
		}



	</style>
</head>
<body>
	<div class="demo">
	
		<img src="photo/bhunti.jpg">
		<h1 class="dog">doggo</h1>
	</div>

	
</body>
</html>